<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AkkaCommon.fs" />
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\User.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="EventHandler.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Saga.fs" />
    <Compile Include="RequestHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.fsproj" />
  </ItemGroup>

</Project>
