<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain\DomainTypes.fs" />
    <Compile Include="Domain\User.fs" />
    <Compile Include="Domain\Rose.fs" />
    <Compile Include="Domain\SuperAdmin.fs" />
    <Compile Include="Rehydrator.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
  </ItemGroup>


</Project>
