# Roses

./: Roses.sln
Common/: Common.fsproj  Result.fs
src/Common/: Async.fs  AsyncResult.fs  Common.fsproj  JsonConv.fs  Operators.fs  Result.fs
src/Console/: Console.fsproj  Program.fs
src/Handle/: AkkaCommon.fs  CommandHandler.fs  CoreError.fs  EventHandler.fs  Handle.fsproj  HandleError.fs  JWTService.fs  Rehydrator.fs  RequestHandler.fs  Saga.fs
src/Kernel/: AkkaCommon.fs  CommandHandler.fs  DomainError.fs  EventHandler.fs  Kernel.fsproj  Rehydrator.fs  RequestHandler.fs  Saga.fs  Types.fs
src/Kernel/Domain/: DomainTypes.fs  Rose.fs  SuperAdmin.fs  User.fs
src/Read/: Read.fsproj  ReadDb.fs  ReadError.fs  Types.fs  UserReadDb.fs
src/Write/: EventStore.fs  Write.fsproj  WriteError.fs
