<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AsyncResult.fs" />
      <Compile Include="JsonConv.fs" />
      <Compile Include="Operators.fs" />
      <Compile Include="Result.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Json" Version="0.3.7" />
    </ItemGroup>

</Project>
