<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="AsyncResult.fs" />
      <Compile Include="JsonConv.fs" />
      <Compile Include="Operators.fs" />
      <Compile Include="Result.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsPickler" Version="5.2.2" />
      <PackageReference Include="FsPickler.Json" Version="5.2.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
