<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.1-rc" />
    <PackageReference Include="FsPickler" Version="5.2.2" />
    <PackageReference Include="FsPickler.Json" Version="5.2.2" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handle\Handle.fsproj" />
    <ProjectReference Include="..\Kernel\Kernel.fsproj" />
    <ProjectReference Include="..\Read\Read.fsproj" />
    <ProjectReference Include="..\Write\Write.fsproj" />
  </ItemGroup>

</Project>
