<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="CoreError.fs" />
    <Compile Include="Rehydrator.fs" />
    <Compile Include="AkkaCommon.fs" />
    <Compile Include="EventHandler.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="Saga.fs" />
    <Compile Include="RequestHandler.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel\Kernel.fsproj" />
    <ProjectReference Include="..\Read\Read.fsproj" />
    <ProjectReference Include="..\Write\Write.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.FSharp" Version="1.3.14" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

</Project>
